server {
	listen 80;
	root /var/www/app;
	server_name $hostname;

	location / {
		root /app/html;
		error_page  405     =200 $uri;
	}
	location /current.json {
		alias /app/db/current.json;
		error_page  405     =200 $uri;
	}
	location /cgi-bin/ {
		include fastcgi_params;
		fastcgi_pass unix:/tmp/python3-fcgi.sock;
    fastcgi_buffering off;
	}

}
